/* From-scratch page:
This page must be created from a blank html file.
It must include the following as a demonstration of your ability to write html and css:
An unordered list embedded in an ordered list
At least one image (not from the bootstrap theme)
An embedded YouTube video (we intentionally didn’t teach you this, so you would have to Google this – good learning experience)
An on-page anchor
A custom background color or image

You also need to link to (and apply) a stylesheet that you have created from scratch. This stylesheet should include:
**At least four style definitions (it is possible you will have many more than four styles)
**Styles that specify font color
**Styles that specify font family
**At least three divs that are positioned and styled using your styles

A live and interactive embedded Tableau graph (not just a picture of one).
This graph can be about anything. It doesn’t have to be a graph you created, although it certainly can be.
A quick Google search will show you where to find cool Tableau visualizations.
Navigation back to the professional looking pages.
Your professional looking pages do not need to link to this page. This way you can use the professional side for whatever you want without worrying someone might find this DIY page… */

body {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h1{color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {color: red; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.utah{
    margin-left: 0%;
    display: flex;
}

.washington{
    margin-left: 20%;
    display: flex;
}

.abroad{
    margin-left: 40%;
    display: flex;
}
