<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Scratch Page</title>

        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles/mystyles.css">

    </head>

 
<img src="assets/img/skier-powder-slash.jpeg" alt="">
<h3><a href="#ski_video">Click Here</a> to get freakin stoked to ski</h3>

    <body>
        <body style="background-color:lightblue"></body>
<div>
        <h1>Recommended Places to Ski</h1>
        <ol>
            <div class="utah">
                <li><h3>Utah</h3></li>
                    <ul>
                        <li>Alta</li>
                        <li>Snowbird</li>
                        <li>Brighton</li>
                    </ul>
            </div>
                <br>

            <div class="washington">
                <li><h3>Washington/Idaho</h3></li>
                    <ul>
                        <li>Lookout Pass</li>
                        <li>Schweitzer</li>
                        <li>Silver</li>
                    </ul>
            </div>
                <br>
            <div class="abroad">
                <li><h3>Abroad</h3></li>
                    <ul>
                        <li>Switzerland</li>
                        <li>Japan</li>
                        <li>Canada</li>
                        
                    </ul>
            </div>  

        </ol>
    </div>
    <br>
        <a href="https://www.tetongravity.com/story/ski/best-ikon-pass-powder-days"><h3>Ikon Pass Recommendations</h3></a>
    <br>
    <div id="ski_video">
        <iframe width = "1000" height = "400" 
        src="https://www.youtube.com/embed/fbqHK8i-HdA">
        <position>center</position>

        </iframe>
    </div>
        <br>

        <a href="index.html">Professional Page</a>

        <h3>Graph with No Direct Relation to Ski Location Recommendations</h3>
        <div class='tableauPlaceholder' id='viz1671245112154' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ex&#47;ExecutiveSalesforce_10_01_2&#47;SalesSummary&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ExecutiveSalesforce_10_01_2&#47;SalesSummary' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ex&#47;ExecutiveSalesforce_10_01_2&#47;SalesSummary&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1671245112154');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='571px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        
    </body>

</html>

<!--What I need! 
    
css

tableau embedded

youtube embedded -->
